{
    "name": "@eudiplo/backend",
    "version": "0.0.1",
    "description": "a middleware to interact with the EUDI Wallet",
    "author": "Mirko Mollik <mirkomollik@gmail.com>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/openwallet-foundation-labs/eudiplo.git"
    },
    "bugs": {
        "url": "https://github.com/openwallet-foundation-labs/eudiplo/issues"
    },
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=8.0.0"
    },
    "scripts": {
        "build": "nest build",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "start": "nest start",
        "dev": "SWAGGER_ALL=true nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "biome lint",
        "lint:fix": "biome check --fix",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:cov": "vitest run --coverage",
        "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
        "test:e2e": "vitest run --coverage --config ./test/vitest.config.ts",
        "test:e2e:watch": "vitest --config ./test/vitest.config.ts",
        "registrar": "npx @hey-api/openapi-ts -i https://funke-wallet.de/-json -o ./src/registrar/generated -c @hey-api/client-fetch"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.864.0",
        "@aws-sdk/s3-request-presigner": "^3.864.0",
        "@badgateway/oauth2-client": "^3.3.0",
        "@keycloak/keycloak-admin-client": "^26.3.2",
        "@nestjs/axios": "^4.0.1",
        "@nestjs/common": "^11.1.6",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.6",
        "@nestjs/event-emitter": "^3.0.1",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.6",
        "@nestjs/schedule": "^6.0.0",
        "@nestjs/serve-static": "^5.0.3",
        "@nestjs/swagger": "^11.2.0",
        "@nestjs/terminus": "^11.0.0",
        "@nestjs/typeorm": "^11.0.0",
        "@openid4vc/oauth2": "0.3.0-alpha-20250714110838",
        "@openid4vc/openid4vci": "0.3.0-alpha-20250825150235",
        "@openid4vc/openid4vp": "0.3.0-alpha-20250714110838",
        "@openid4vc/utils": "0.3.0-alpha-20250714110838",
        "@peculiar/x509": "^1.13.0",
        "@sd-jwt/crypto-nodejs": "^0.14.0",
        "@sd-jwt/jwt-status-list": "^0.14.0",
        "@sd-jwt/sd-jwt-vc": "^0.15.1",
        "@sd-jwt/types": "^0.14.0",
        "@willsoto/nestjs-prometheus": "^6.0.2",
        "axios": "^1.11.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "joi": "^18.0.0",
        "jose": "^6.0.12",
        "jwks-rsa": "^3.2.0",
        "multer": "^2.0.2",
        "mysql2": "^3.14.3",
        "nestjs-pino": "^4.4.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.16.3",
        "pino-http": "^10.5.0",
        "pino-pretty": "^13.1.1",
        "prom-client": "^15.1.3",
        "qrcode": "^1.5.4",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "sqlite3": "^5.1.7",
        "typeorm": "^0.3.25",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.3",
        "@codecov/vite-plugin": "^1.9.1",
        "@compodoc/compodoc": "^1.1.26",
        "@hey-api/openapi-ts": "^0.82.5",
        "@nestjs/cli": "^11.0.10",
        "@nestjs/schematics": "^11.0.7",
        "@nestjs/testing": "^11.1.6",
        "@swc/cli": "^0.7.8",
        "@swc/core": "^1.13.3",
        "@types/express": "^5.0.3",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.2.0",
        "@types/supertest": "^6.0.3",
        "@vitest/coverage-v8": "^3.2.4",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "globals": "^16.3.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.1.4",
        "testcontainers": "^11.5.1",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2",
        "undici": "^7.13.0",
        "unplugin-swc": "^1.5.5",
        "vitest": "^3.2.4"
    },
    "packageManager": "pnpm@10.13.1"
}