{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Angular: Serve Web",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "nx: serve web",
      "url": "http://localhost:4200/"
    },
    {
      "name": "Angular: Test Web",
      "type": "chrome", 
      "request": "launch",
      "preLaunchTask": "nx: test web",
      "url": "http://localhost:9876/debug.html"
    },
    {
      "name": "API: Debug",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "nx: serve api",
      "program": "${workspaceFolder}/apps/api/src/main.ts",
      "outFiles": ["${workspaceFolder}/dist/apps/api/**/*.js"],
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Webhook: Debug",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "nx: serve webhook",
      "program": "${workspaceFolder}/apps/webhook/src/index.ts",
      "outFiles": ["${workspaceFolder}/dist/apps/webhook/**/*.js"]
    }
  ]
}
