{
	"name": "test-rp",
	"version": "0.0.0",
	"license": "Apache-2.0",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"delete": "wrangler delete",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.68",
		"typescript": "^5.9.2",
		"vitest": "~3.2.4",
		"wrangler": "^4.33.1"
	}
}
