{
  "name": "webhook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webhook/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler deploy --dry-run",
        "cwd": "apps/webhook"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler dev",
        "cwd": "apps/webhook"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler dev",
        "cwd": "apps/webhook"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler deploy",
        "cwd": "apps/webhook"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/webhook"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest",
        "cwd": "apps/webhook"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome lint apps/webhook/"
      }
    },
    "delete": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler delete",
        "cwd": "apps/webhook"
      }
    }
  },
  "tags": ["scope:webhook", "type:app"]
}
